.test {
  border: 1px solid black;
  border-radius: 20px;
}
.domain {
  border-style: dashed;
}
.rect {
  border-radius: 0px;
}
html{
  width: 1920px;
  height: 1080px;
}
body{
  width: 100%;
  height: 100%;
  margin: 0 0;
  background-color: rgb(193, 241, 164);
}
#topNav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  #topLogo{
    width: 200px;
    height: 100px;
    img{
      width: inherit;
      height: inherit;
    }
  }

  #title{
    width: 1600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 40px;
  }
}
#mainContentContainer{
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: flex-end;
  #mainContentElement{
    width: 90%;
    height: 100%;
    margin-right: 40px;
  }
}
#subContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;
  .subContentElements{
    width: 1400px;
    display: flex;
    justify-content: space-between;
    clear: both;
    margin-right: 40px;
    margin-bottom: 40px;
    .subContentImg{
      width: 1000px;
      height: 200px;
    }
    .subContentLink{
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}
