.test{
  border: 1px solid black;
  border-radius: 20px;
}
.domain{
  border-style: dashed;
}
.rect{
  border-radius: 0px;
}
html{
  width: 1920px;
  height: 1080px;
}
body{
  width: 100%;
  height: 100%;
  margin: 0 0;
  background-color: rgb(193, 241, 164);
}
#topNav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  #topLogo{
    width: 200px;
    height: 100px;
    img{
      width: inherit;
      height: inherit;
    }
  }

  #title{
    width: 1600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 40px;
  }
}
#subMenuNav{
  width: 1840px;
  height: 100px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  div.subMenu{
    width: 200px;
    height: 80px;
    margin-right: 10px;
    &:nth-child(3){
      margin-right: 20px;
    }
  }
}
#subMainContent{
  width: 1840px;
  height: 1327px;
  margin-right: 40px;
  margin-left: 40px;
}
